<html lang="en">
<head>
    <title>Typing Game</title>
 
    <!-- link the CSS file here -->
    <link rel="stylesheet" href="main.css">
</head>
<body>
  <div class="container">
    <div class="heading">
      Test your Typing Speed
    </div>
    <div class="header">
      <div class="wpm">
        <div class="header_text">WPM</div>
        <div class="curr_wpm">100</div>
      </div>
      <div class="cpm">
        <div class="header_text">CPM</div>
        <div class="curr_cpm">100</div>
      </div>
      <div class="errors">
        <div class="header_text">Errors</div>
        <div class="curr_errors">0</div>
      </div>
      <div class="timer">
        <div class="header_text">Time</div>
        <div class="curr_time">60s</div>
      </div>
      <div class="accuracy">
        <div class="header_text">% Accuracy</div>
        <div class="curr_accuracy">100</div>
      </div>
    </div>
 
    <div class="quote">
      Click on the area below to start the game.
    </div>
    <textarea class="input_area"
      placeholder="start typing here..."
      oninput="analyseInputText()"
      onfocus="startTest()">
    </textarea>
    <button class="restart_btn"
      onclick="resetTest()">
      Restart
    </button>
  </div>
 
  <!-- link the JavaScript file here -->
  <script src="main.js">
  </script>
</body>
</html>